{
  "name": "ironhack-rasp-client",
  "version": "1.0.0",
  "description": "Client app to run run in our Raspberry which will comunicate with our server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "http": "0.0.0",
    "internal-ip": "^4.2.0",
    "johnny-five": "^1.0.0",
    "path": "^0.12.7",
    "pi-camera-connect": "^0.2.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
